<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portifólio Vinicius Lima</title>
        <style>
            html {
                background-color: rgb(182, 162, 162);
            }
            
            h1 {
                font-family: 'Courier New', Courier, monospace;
            }

            .descrição {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .peso1 {
                font-size: 20px;
            }

            .peso2 {
                font-size: 18px;
            }

            .peso3 {
                font-size: 16px;
            }

        </style>
    </head>
    <body>
        
        <br>
        <h1><strong>Vinicius Henrique Sandro de Lima</strong></h1>
        <img id="foto-vini" src="imagens/perfil.jpg" alt="Foto de Vincius Lima" width="500px">
        <p class="descrição">Meu nome é Vinicius, tenho 28 anos, sou casado e possuo uma filha.<br>
           <span style="background-color: yellow; font-weight: bold;">Sou brasileiro, nascido em São Paulo</span> e atualmente moro em Taubaté.</p>
        <br>
        <br>
        <h2>Habilidades que possuo:</h2>
        <ul>
            <li class="peso1"><strong>Carisma</strong></li>
            <li class="peso2">Disciplina</li>
            <li class="peso3">Inteligência</li>
            <li class="peso3">Proatividade</li>
        </ul>
        <br>
        <br>
        <a target="_blank" href="https://mepoupenaweb.uol.com.br/"><strong>Blog de Finanças:</strong> Me Poupe</a>
        <br>
        <br>
        <h3><a href="#foto-vini">Vinicius Lima</a></h3>
        
    </body>
</html>